<div class="full-screen-div">
        <div class="responsive-rectangle">
                <div class="container" [formGroup]="loginForm">

                        <div class="row">
                                <div class="col" size="1"
                                        style="display: flex;justify-content: center;margin-top: 30px;">
                                        <img src="../../../assets/logo/RALogo.png" width="110" height="40">
                                </div>

                        </div>
                        <div class="row rowBottom">
                                <div style="width: 85%;">
                                        <select class="form-select">
                                                <option value="admin">ADMIN</option>
                                                <option value="user">USER</option>
                                        </select>
                                </div>
                        </div>

                        <div class="row rowBottom">
                                <input class="quesInp" matInput placeholder="username" type="text"
                                        formControlName="userName">
                        </div>

                        <div class="row rowBottom">
                                <input class="quesInp" matInput placeholder="password" type="password"
                                        formControlName="password">
                        </div>



                        <div class="row">
                                <div class="col-6">
                                        <button class="btn btn-success buttonClr" (click)="submitLogin()" [disabled]="!loginForm.valid">
                                                Login</button>
                                </div>
                                <div class="col-6">
                                        <h3 class="forgotClass">Forgot Password?</h3>
                                </div>
                        </div>
                        <div style="margin-top: 20px;margin-left: 20px;">
                                <div class="row">
                                        <h3 style="font-size: 15px;font-style: italic;">Powered by</h3>
                                </div>
                                <div class="row">
                                        <h4 style="font-size: 18px;">THE GOLDEN ELEMENT</h4>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col" style="display: flex;justify-content: center;">
                                        <img src="../../../assets/logo/ge.png" width="90" height="80">
                                </div>
                        </div>

                </div>
        </div>
</div>