.full-screen-div {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background-color: rgba(0, 0, 0, 0.5);
    background-image: url(https://rac.thegoldenelement.com/img/RAC-LoginPage.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

@media (max-width: 768px) {
    .responsive-rectangle {
        padding-top: 75%;
    }
}

.responsive-rectangle {
    width: 31%;
    height: 75%;
    background-color: rgba(255, 255, 255, 0.5);
    right: 0%;
    position: absolute;
    right: 2%;
    top: 5%;
}

.quesInp {
    width: 80%;
    padding: 12px 20px;
    border: none;
    // border: 1px solid;
    outline: none;
    background-color: whitesmoke;
    height: 40px;
}

.rowBottom {
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.buttonClr {
    background-color: #1237ea !important;
    margin-left: 30px;
}

.forgotClass {
    font-size: 13px;
    color: black;
    cursor: pointer;
}

.image {
    background-image: url("../../../assets/logo/RALogo.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
    width: 300px;

}